# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base/
# =============================================================================
# Object build statements for EXECUTABLE target PCM


#############################################
# Order-only phony target for PCM

build cmake_object_order_depends_target_PCM: phony || .

build CMakeFiles/PCM.dir/PCM.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/PCM.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/PCM.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir

build CMakeFiles/PCM.dir/src/Actioninit.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/Actioninit.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/Actioninit.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src

build CMakeFiles/PCM.dir/src/DetectorConstruction.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/DetectorConstruction.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/DetectorConstruction.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src

build CMakeFiles/PCM.dir/src/DetectorConstructionMessenger.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/DetectorConstructionMessenger.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/DetectorConstructionMessenger.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src

build CMakeFiles/PCM.dir/src/EventAction.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/EventAction.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/EventAction.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src

build CMakeFiles/PCM.dir/src/PhysicsList.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/PhysicsList.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/PhysicsList.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src

build CMakeFiles/PCM.dir/src/PrimaryGeneratorAction.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/PrimaryGeneratorAction.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src

build CMakeFiles/PCM.dir/src/PrimaryGeneratorMessenger.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/PrimaryGeneratorMessenger.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/PrimaryGeneratorMessenger.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src

build CMakeFiles/PCM.dir/src/RunAction.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/RunAction.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/RunAction.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src

build CMakeFiles/PCM.dir/src/SteppingAction.cc.o: CXX_COMPILER__PCM_unscanned_ /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/src/SteppingAction.cc || cmake_object_order_depends_target_PCM
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PCM.dir/src/SteppingAction.cc.o.d
  FLAGS = -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC
  INCLUDES = -I"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/include" -isystem /usr/local/include/Geant4 -isystem /Library/Frameworks/Mono.framework/Headers -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /Users/Daniel/anaconda3/include/qt -isystem /Users/Daniel/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/Daniel/anaconda3/include/qt/QtCore -isystem /Users/Daniel/anaconda3/./mkspecs/macx-clang -isystem /Users/Daniel/anaconda3/include/qt/QtOpenGL -isystem /Users/Daniel/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/PCM.dir
  OBJECT_FILE_DIR = CMakeFiles/PCM.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PCM


#############################################
# Link the executable PCM

build PCM: CXX_EXECUTABLE_LINKER__PCM_ CMakeFiles/PCM.dir/PCM.cc.o CMakeFiles/PCM.dir/src/Actioninit.cc.o CMakeFiles/PCM.dir/src/DetectorConstruction.cc.o CMakeFiles/PCM.dir/src/DetectorConstructionMessenger.cc.o CMakeFiles/PCM.dir/src/EventAction.cc.o CMakeFiles/PCM.dir/src/PhysicsList.cc.o CMakeFiles/PCM.dir/src/PrimaryGeneratorAction.cc.o CMakeFiles/PCM.dir/src/PrimaryGeneratorMessenger.cc.o CMakeFiles/PCM.dir/src/RunAction.cc.o CMakeFiles/PCM.dir/src/SteppingAction.cc.o | /usr/local/lib/libG4Tree.dylib /usr/local/lib/libG4FR.dylib /usr/local/lib/libG4GMocren.dylib /usr/local/lib/libG4visHepRep.dylib /usr/local/lib/libG4RayTracer.dylib /usr/local/lib/libG4VRML.dylib /usr/local/lib/libG4ToolsSG.dylib /usr/local/lib/libG4OpenGL.dylib /usr/local/lib/libG4visQt3D.dylib /usr/local/lib/libG4vis_management.dylib /usr/local/lib/libG4modeling.dylib /usr/local/lib/libG4interfaces.dylib /usr/local/lib/libG4mctruth.dylib /usr/local/lib/libG4geomtext.dylib /usr/local/lib/libG4error_propagation.dylib /usr/local/lib/libG4readout.dylib /usr/local/lib/libG4physicslists.dylib /usr/local/lib/libG4run.dylib /usr/local/lib/libG4event.dylib /usr/local/lib/libG4tracking.dylib /usr/local/lib/libG4parmodels.dylib /usr/local/lib/libG4processes.dylib /usr/local/lib/libG4digits_hits.dylib /usr/local/lib/libG4track.dylib /usr/local/lib/libG4particles.dylib /usr/local/lib/libG4geometry.dylib /usr/local/lib/libG4materials.dylib /usr/local/lib/libG4graphics_reps.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework /Users/Daniel/anaconda3/lib/libQt5OpenGL.5.15.2.dylib /Users/Daniel/anaconda3/lib/libQt5Widgets.5.15.2.dylib /Users/Daniel/anaconda3/lib/libQt5Gui.5.15.2.dylib /Users/Daniel/anaconda3/lib/libQt5Core.5.15.2.dylib /usr/local/lib/libG4analysis.dylib /opt/local/lib/libexpat.dylib /usr/local/lib/libG4zlib.dylib /usr/local/lib/libG4intercoms.dylib /usr/local/lib/libG4global.dylib /usr/local/lib/libG4clhep.dylib /usr/local/lib/libG4ptl.2.3.3.dylib
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Users/Daniel/anaconda3/lib  /usr/local/lib/libG4Tree.dylib  /usr/local/lib/libG4FR.dylib  /usr/local/lib/libG4GMocren.dylib  /usr/local/lib/libG4visHepRep.dylib  /usr/local/lib/libG4RayTracer.dylib  /usr/local/lib/libG4VRML.dylib  /usr/local/lib/libG4ToolsSG.dylib  /usr/local/lib/libG4OpenGL.dylib  /usr/local/lib/libG4visQt3D.dylib  /usr/local/lib/libG4vis_management.dylib  /usr/local/lib/libG4modeling.dylib  /usr/local/lib/libG4interfaces.dylib  /usr/local/lib/libG4mctruth.dylib  /usr/local/lib/libG4geomtext.dylib  /usr/local/lib/libG4error_propagation.dylib  /usr/local/lib/libG4readout.dylib  /usr/local/lib/libG4physicslists.dylib  /usr/local/lib/libG4run.dylib  /usr/local/lib/libG4event.dylib  /usr/local/lib/libG4tracking.dylib  /usr/local/lib/libG4parmodels.dylib  /usr/local/lib/libG4processes.dylib  /usr/local/lib/libG4digits_hits.dylib  /usr/local/lib/libG4track.dylib  /usr/local/lib/libG4particles.dylib  /usr/local/lib/libG4geometry.dylib  /usr/local/lib/libG4materials.dylib  /usr/local/lib/libG4graphics_reps.dylib  -framework OpenGL  /Users/Daniel/anaconda3/lib/libQt5OpenGL.5.15.2.dylib  /Users/Daniel/anaconda3/lib/libQt5Widgets.5.15.2.dylib  /Users/Daniel/anaconda3/lib/libQt5Gui.5.15.2.dylib  /Users/Daniel/anaconda3/lib/libQt5Core.5.15.2.dylib  /usr/local/lib/libG4analysis.dylib  /opt/local/lib/libexpat.dylib  /usr/local/lib/libG4zlib.dylib  /usr/local/lib/libG4intercoms.dylib  /usr/local/lib/libG4global.dylib  /usr/local/lib/libG4clhep.dylib  /usr/local/lib/libG4ptl.2.3.3.dylib
  OBJECT_DIR = CMakeFiles/PCM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PCM
  TARGET_PDB = PCM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base" && /opt/local/bin/ccmake -S"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM" -B"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base" && /opt/local/bin/cmake --regenerate-during-build -S"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM" -B"/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base" && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base" && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base" && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Daniel/Documents/ITESM/Séptimo Semestre/Proyecto Geant4/geant4-v11.2.2/Estancia/G4-PCM/out/build/unix-base

build all: phony PCM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/CMakeLists.txt /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/mac_files/test_run.mac /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/mac_files/vis.mac /Users/Daniel/anaconda3/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gamepad/Qt5Gamepad_QDarwinGamepadBackendPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeParseArguments.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /opt/local/share/cmake-3.29/Modules/CheckFunctionExists.cmake /opt/local/share/cmake-3.29/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.29/Modules/FindEXPAT.cmake /opt/local/share/cmake-3.29/Modules/FindFontconfig.cmake /opt/local/share/cmake-3.29/Modules/FindFreetype.cmake /opt/local/share/cmake-3.29/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/local/share/cmake-3.29/Modules/FindThreads.cmake /opt/local/share/cmake-3.29/Modules/FindX11.cmake /opt/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Geant4/G4EXPATShim.cmake /usr/local/lib/cmake/Geant4/G4X11Shim.cmake /usr/local/lib/cmake/Geant4/Geant4Config.cmake /usr/local/lib/cmake/Geant4/Geant4ConfigVersion.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends.cmake /usr/local/lib/cmake/Geant4/Geant4PackageCache.cmake /usr/local/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /usr/local/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfig.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets.cmake /usr/local/lib/cmake/Geant4/UseGeant4.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/CMakeLists.txt /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/mac_files/test_run.mac /Users/Daniel/Documents/ITESM/Séptimo$ Semestre/Proyecto$ Geant4/geant4-v11.2.2/Estancia/G4-PCM/mac_files/vis.mac /Users/Daniel/anaconda3/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gamepad/Qt5Gamepad_QDarwinGamepadBackendPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/Daniel/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeParseArguments.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /opt/local/share/cmake-3.29/Modules/CheckFunctionExists.cmake /opt/local/share/cmake-3.29/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.29/Modules/FindEXPAT.cmake /opt/local/share/cmake-3.29/Modules/FindFontconfig.cmake /opt/local/share/cmake-3.29/Modules/FindFreetype.cmake /opt/local/share/cmake-3.29/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/local/share/cmake-3.29/Modules/FindThreads.cmake /opt/local/share/cmake-3.29/Modules/FindX11.cmake /opt/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Geant4/G4EXPATShim.cmake /usr/local/lib/cmake/Geant4/G4X11Shim.cmake /usr/local/lib/cmake/Geant4/Geant4Config.cmake /usr/local/lib/cmake/Geant4/Geant4ConfigVersion.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends.cmake /usr/local/lib/cmake/Geant4/Geant4PackageCache.cmake /usr/local/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /usr/local/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfig.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets.cmake /usr/local/lib/cmake/Geant4/UseGeant4.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
